{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "mozilla",
    "isShellCommand": true,
    "windows": {
        "command": "C:\\Program Files (x86)\\Mozilla Firefox\\mozilla.exe"
    },
    "args": ["Hello World"],
    "showOutput": "always"
}